# algorithm

./: README.md
ALG-UI/: index.html  package.json
ALG-UI/config/: index.js
ALG-UI/src/: main.js
ALG-UI/src/api/: account.js
ALG-UI/src/router/: index.js
ALG-UI/src/views/: Home.vue  Login.vue  Main.vue
ALG-UI/src/views/settings/: employee.vue
algorithm/: pom.xml
algorithm/alg/: pom.xml
algorithm/alg/src/main/java/com/zsy/alg/: AlgApplication.java
algorithm/alg/src/main/java/com/zsy/alg/controller/: RunController.java  UserController.java
algorithm/alg/src/main/java/com/zsy/alg/dao/: Main.java
algorithm/alg/src/main/java/com/zsy/alg/entity/: User.java
algorithm/alg/src/main/java/com/zsy/alg/mapper/: UserMapper.java
algorithm/alg/src/main/java/com/zsy/alg/service/: UserService.java
algorithm/alg/src/main/java/com/zsy/alg/service/impl/: UserServiceImpl.java
algorithm/alg/src/main/resources/: application.yml
algorithm/alg/src/main/resources/mapping/: UserMapper.xml
algorithm/config/: pom.xml
algorithm/config/src/main/java/com/zsy/config/: ConfigApplication.java
algorithm/gateway/: pom.xml
algorithm/gateway/src/main/java/com/zsy/gateway/: GatewayApplication.java
algorithm/gateway/src/main/resources/: application.yml
algorithm/registry/: pom.xml
algorithm/registry/src/main/java/com/zsy/registry/: RegistryApplication.java
algorithm/registry/src/main/resources/: application.yml
